{
  "name": "jev-status",
  "version": "0.8.1",
  "description": "After each turn asks TypeSafe Jev where the task stands (done, needaction, failed) and the highest safe delivery level of the session's active work (production, development, blocked, na), gated by an internal verification check so production needs verification complete; Claude gives second opinions, unsettled answers fail closed, and both rows show above the prompt",
  "author": {
    "name": "peter"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "From https://console.typesafe.ai/keys. Leave empty to use $TYPESAFE_API_KEY or ~/.config/typesafe/api_key.",
      "sensitive": true,
      "required": false
    },
    "toast": {
      "type": "boolean",
      "title": "Toast each verdict",
      "description": "Also show each verdict as a toast",
      "default": true
    },
    "retry_button": {
      "type": "boolean",
      "title": "Retry button",
      "description": "Show a ↻ retry button at the right of the verdict that judges the last turn again (Jev and any Claude reviews); handy while developing and testing.",
      "default": true
    },
    "ship_check": {
      "type": "boolean",
      "title": "Ship check",
      "description": "Also ask the highest safe delivery level of the session's current active work (production, development, blocked, n/a), and the internal verification check that gates production. On unless turned off here (or under 0.6's Deploy check, when this is left unset)."
    },
    "claude_below": {
      "type": "number",
      "title": "Ask Claude below (% Jev confidence)",
      "description": "When Jev's confidence in an answer is under this percentage, ask Claude for a second opinion on it. Used for both questions unless the task or ship threshold below is set. 0 never asks.",
      "default": 70
    },
    "task_below": {
      "type": "number",
      "title": "Task threshold (%)",
      "description": "Overrides 'Ask Claude below' for the task question. Leave empty to use it.",
      "required": false
    },
    "ship_below": {
      "type": "number",
      "title": "Ship threshold (%)",
      "description": "Overrides 'Ask Claude below' for the ship and verification questions. Leave empty to use it.",
      "required": false
    },
    "production_below": {
      "type": "number",
      "title": "Production threshold (%)",
      "description": "A stricter threshold for a 'production' answer from Jev; applies only when higher than the ship threshold. Leave empty to use the ship threshold.",
      "required": false
    },
    "claude_view": {
      "type": "string",
      "title": "Claude's view",
      "description": "For the task question. summary: the review model reads what Jev read (prompt and final-message excerpts, tool errors, observed checks). summary-then-conversation: the same, and when that is not enough to tell, the session's own model reviews the session context: the conversation as Claude Code currently holds it, which may already be compacted. conversation: always the session context. The ship question always goes to the session context, since it is about work that may come from earlier turns.",
      "options": [
        "summary",
        "summary-then-conversation",
        "conversation"
      ],
      "default": "summary-then-conversation"
    },
    "review_model": {
      "type": "string",
      "title": "Claude review model",
      "description": "Model for the summary review: an alias (haiku, sonnet, opus) or a full model id. The session-context review always uses the session's own model, which lets it reuse the prompt cache.",
      "default": "haiku"
    },
    "claude_on_jev_failure": {
      "type": "boolean",
      "title": "Ask Claude when Jev can't answer",
      "description": "With no TypeSafe key or a Jev error, ask Claude instead of showing the error",
      "default": true
    },
    "deploy_check": {
      "type": "boolean",
      "title": "Deploy check (0.6, replaced by Ship check)",
      "description": "Kept so a value set in 0.6 still applies while Ship check is unset. Use Ship check instead."
    },
    "deploy_below": {
      "type": "number",
      "title": "Deploy threshold (0.6, replaced by Ship threshold)",
      "description": "Kept so a value set in 0.6 still applies while Ship threshold is unset. Use Ship threshold instead.",
      "required": false
    }
  }
}
