{
  "name": "jev-status",
  "version": "0.5.1",
  "description": "After each turn asks TypeSafe Jev whether the task is done, needaction or failed, and whether the work may be deployed to production, development only, or not directly (Claude gives a second opinion when Jev is unsure), and shows both above the prompt",
  "author": {
    "name": "peter"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "From https://console.typesafe.ai/keys. Leave empty to use $TYPESAFE_API_KEY or ~/.config/typesafe/api_key.",
      "sensitive": true,
      "required": false
    },
    "toast": {
      "type": "boolean",
      "title": "Toast each verdict",
      "description": "Also show each verdict as a toast",
      "default": true
    },
    "deploy_check": {
      "type": "boolean",
      "title": "Deploy check",
      "description": "Also ask whether the turn's work may be deployed: to production, to development only, not directly, or nothing to deploy",
      "default": true
    },
    "claude_below": {
      "type": "number",
      "title": "Ask Claude below (% Jev confidence)",
      "description": "When Jev's confidence in an answer is under this percentage, ask Claude for a second opinion on it and show Claude's answer. Applies to each check separately. 0 never asks.",
      "default": 70
    },
    "claude_view": {
      "type": "string",
      "title": "Claude's view",
      "description": "summary: the review model reads what Jev read (prompt, final message, tool errors). summary-then-conversation: the same, and when that is not enough to tell, the session's own model re-reads the whole session (from cache). conversation: always the whole session.",
      "options": [
        "summary",
        "summary-then-conversation",
        "conversation"
      ],
      "default": "summary-then-conversation"
    },
    "review_model": {
      "type": "string",
      "title": "Claude review model",
      "description": "Model for the summary review: an alias (haiku, sonnet, opus) or a full model id. The whole-session review always uses the session's own model, so it reads the conversation from cache.",
      "default": "haiku"
    },
    "claude_on_jev_failure": {
      "type": "boolean",
      "title": "Ask Claude when Jev can't answer",
      "description": "With no TypeSafe key or a Jev error, ask Claude instead of showing the error",
      "default": true
    }
  }
}
